{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "strictNullChecks": false, // TODO: enable when possible
    "strictBindCallApply": false, // TODO: enable when possible
    "strictFunctionTypes": false, // TODO: enable when possible
    "strictPropertyInitialization": false, // Doesn't go well with Angular `@Input` decorator
    "noImplicitAny": false, // TODO: enable when possible
    "noUnusedParameters": false, // We don't use first parameter in some functions
    "noUnusedLocals": false, // TODO: enable when possible
    "noImplicitReturns": false, // TODO: enable when possible
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
